<!DOCTYPE html>
<head>
  <title>www.studentattdence.com/</title>
  <meta charset="UTF-8">
  <meta name="website" conent="https:// studentattdence.com//" intialscale="1.1">
  <body>
    <div id="container">
    <nav></nav>
    <h2>NAGAJUNA GOVERMENT COLLAGE(AUTONOMOUS)</h2>
    <h3><u>STUDENT ATTDENCE</u></h3>
    <label id="hallticket">Hall Ticket No</label>
    <input type="text" id="hallTicketInput" requried minlength="15" maxlength="15"/>
    <button onclick="checkhallTicket()"  type="submit" class="submit.btn">submit</button>
    <p>NOTE: enter your hallticket as student attdence</p>
    <style>
    

      
      h2{
        text-align: center;
        background-color: #2196f3;
        color:white;
      }
      h3{
        text-align: center;
        color:black;
      }
      #container{
        background-color: antiquewhite;
        border: solid black;
      

      }
      button{
        background-color: #007B;
        color:white;
        margin:0;
        padding:10px;
        border-radius: 40px;
      
      }
      submit.btn:hover{
         background-color: green;
      }

    </style>
   
   <script>
    function checkhallTicket(){
      const input=document.getElementById("hallTicketInput").value;
    

      if(input == "240440284681002"){
       
        alert(input +" hallticket no have submit ")
        console.log(input+"hallticket no have submit")
      }
      
      if(input  == "240440284681004"){
         alert(input+"hallticket no have submit")
          console.log(input+"hallticket no have submit")
         
      }
      
      if(input == "240440384681005")
      {
         alert(input+"hallticket no have submit")
           console.log(input+"hallticket no have submit")
      }
     
        
     if(input == "240440284681006")
     {
       alert(input+"hallticket no have submit")
        console.log(input+"hallticket no have submit")
     }
    
    if(input == "240440284681007"){
      alert(input+"hallticket no have submit")
       console.log(input+"hallticket no have submit")
    }
   
    if(input == "240440284671008"){
        alert(input+"hallticket no have submit")
        console.log(input+"hallticket no have submit")

    }
   
    if(input == "240440284681009"){
        alert(input+"hallticket no have submit")
        console.log(input+"hallticket no have submit")

    }
    if(input == "240440284681010"){
      alert(input+"hallticket no have submit")
      console.log(input+"hallticket no have submit")

  }
   
    
  

  
}
      
   </script>